<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/select_device"
        android:icon="@drawable/select_device_icon"
        android:title="Select Device"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/media_route_menu_item"
        android:icon="@drawable/start_stream_icon"
        android:title="Start/media_route_menu_title"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>
    <item android:id="@+id/return_home"
        android:icon="@drawable/return_home_icon"
        android:title="Return Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/record_screen"
        android:icon="@drawable/record_screen_icon"
        android:title="Record Screen"
        app:showAsAction="ifRoom"/>
</menu>